<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"/>


    </LinearLayout>
<LinearLayout
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="282dp">

        <ImageView
            android:id="@+id/messageUserAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/onlineIndicator"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="-41dp"
            android:elevation="5dp"
            android:foregroundGravity="bottom"
            android:layout_height="40dp"
            android:background="@drawable/ic_edit" />

    </LinearLayout>
</LinearLayout>

